# aspnetcore-practice

HelloWorldMVCCore/: HelloWorldMVCCore.sln  package-lock.json
HelloWorldMVCCore/EmployeeManagement.BLL/: EmployeeManagement.BLL.csproj
HelloWorldMVCCore/EmployeeManagement.BLL/Contracts/: IContractManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IManager.cs  IProductManager.cs
HelloWorldMVCCore/EmployeeManagement.BLL/Managers/: ContractManager.cs  DepartmentManager.cs  EmployeeManager.cs  Manager.cs  ProductManager.cs
HelloWorldMVCCore/EmployeeManagement.Configuration/: AppConfiguration.cs  EmployeeManagement.Configuration.csproj
HelloWorldMVCCore/EmployeeManagement.DatabaseContexts/: EmployeeManagement.DatabaseContexts.csproj
HelloWorldMVCCore/EmployeeManagement.DatabaseContexts/DatabaseContext/: EmployeeDbContext.cs
HelloWorldMVCCore/EmployeeManagement.DatabaseContexts/Migrations/: 20181124125526_Employee_Email_Add.Designer.cs  20181124125526_Employee_Email_Add.cs  20181124140806_Department_Added.Designer.cs  20181124140806_Department_Added.cs  20181124141938_DepartmentId_Add.Designer.cs  20181130142301_Employee_DepartmentId_Nullable.Designer.cs  20181130142301_Employee_DepartmentId_Nullable.cs  20181222130300_contract_Added.Designer.cs  20181222130300_contract_Added.cs  20190104094501_IdentityAdded.Designer.cs  20190104094501_IdentityAdded.cs  20190119141157_Product_Model_Add.Designer.cs  20190119141157_Product_Model_Add.cs  EmployeeDbContextModelSnapshot.cs
HelloWorldMVCCore/EmployeeManagement.EFExamples/: EmployeeManagement.EFExamples.csproj  Program.cs
HelloWorldMVCCore/EmployeeManagement.Models/: EmployeeManagement.Models.csproj
HelloWorldMVCCore/EmployeeManagement.Models/DatabaseContext/: EmployeeDbContext.cs
HelloWorldMVCCore/EmployeeManagement.Models/EntityModels/: AppUser.cs  Contract.cs  Course.cs  Department.cs  Employees.cs  Product.cs
HelloWorldMVCCore/EmployeeManagement.Models/Migrations/: 20181124115249_Initial.Designer.cs  20181124115249_Initial.cs  20181124134625_Add_Department_Model.Designer.cs  20181124134625_Add_Department_Model.cs  20181124141051_Department_Employee_Relationship_part01.Designer.cs  20181124141051_Department_Employee_Relationship_part01.cs  20181124141938_DepartmentId_Add.cs  20181125092615_addpropertices.Designer.cs  20181125092615_addpropertices.cs  20181125095423_add_Course_Model.Designer.cs  20181125095423_add_Course_Model.cs  20181125104543_add_CourseModelEntity.Designer.cs  20181125104543_add_CourseModelEntity.cs  20181125105639_addnewproperty.Designer.cs  20181125105639_addnewproperty.cs
HelloWorldMVCCore/EmployeeManagement.Repositories/Contracts/: IContractRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs
HelloWorldMVCCore/EmployeeManagement.Repositories/Repository/: ContractRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs  Repository.cs
HelloWorldMVCCore/EmployeeManagemetApp/: EmployeeManagemetApp.csproj  Startup.cs  libman.json
HelloWorldMVCCore/EmployeeManagemetApp/AutomapperConfig/: DomainProfile.cs
HelloWorldMVCCore/EmployeeManagemetApp/Controllers/: AccountController.cs  ContractsController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs
HelloWorldMVCCore/EmployeeManagemetApp/Controllers/API/: ProductsController.cs
HelloWorldMVCCore/EmployeeManagemetApp/Models/: DataTableSearchCriteria.cs  DepartmentEmployeeViewModel.cs  DepartmentViewModel.cs  EmployeeCreateViewModel.cs  EmployeeSearchCriteria.cs  LoginViewModel.cs  RegisterViewModel.cs
HelloWorldMVCCore/EmployeeManagemetApp/Views/Account/: Login.cshtml  Register.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Department/: Create.cshtml  _ViewStart.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Employee/: Create.cshtml  DepartmentEmployee.cshtml  Edit.cshtml  Search.cshtml  View.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Shared/: _CodePartial.cshtml  _EmployeeView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Shared/Department/: _DepartmentLayout.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/Views/Shared/Employee/: _EmployeeEdit.cshtml
HelloWorldMVCCore/EmployeeManagemetApp/wwwroot/Scripts/Employee/: employee-search.js
HelloWorldMVCCore/HelloWorldMVCCore/Migrations/: 20181125045743_Initail.Designer.cs  20181125045743_Initail.cs  20181125050148_add_department_Enitity.Designer.cs  20181125050148_add_department_Enitity.cs
HelloWorldMVCCore/bower_components/jquery.unobtrusive-ajax/: .bower.json
